<!doctype html>
<html>

<head>
    <title>포트폴리오</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><strong>Dev-M</strong> </h1>
    <h6> <a href="https://www.github.com/mina0774" target="_blank" title="github profile" class="saw">
            <img src="https://avatars1.githubusercontent.com/u/48617981?s=460&v=4" width="10%"><br>
            △ github △<br><br></a>
        안녕하세요, 저는 <strong>중앙대학교 재학 중인<u> 조민아</u></strong>입니다.<br>
        Hi, My name is <strong><u> MinAh Jo </u> </strong> in <strong>Chung-Ang University</strong>.</h6>

    <!--현재 파일은 html 파일이지만 style 안에 있는 부분은 css 문법으로 인식해야함. -->
    <style>
        a {
            color: #333399;
            color: black;
            text-decoration: none;
        }

        .saw {
            color: gray;
        }

        h1 {
            border: 5px gray solid;
            padding: 10px;
            text-align: center;
            margin: 5px;
        }

        h6 {
            border-bottom: 1px gray dotted;
            border-top: 1px gray dotted;
            padding: 5px;
            text-align: center;
            margin: 10px;
        }

        img {
            display: block;
            margin: 0px auto;
        }

        ul {
            border-right: 1px gray dotted;
            width: 300px;
            margin: 0
        }
    </style>
    <ul>
        <h2> 교내외 활동 </h2>

        <li><strong>해외 연수 프로그램 UCI I-SURF</strong><br> 2019-06-23 ~ 2019-09-01</li>
        <li><strong>전공 학습 튜터링 코딩 Help Desk</strong><br> 2019-09-16 ~ 2019-12-13</li>
        <li><strong> 히어로네이션 인턴쉽 </strong><br> 2019-12-23~2020-06-19</li>
  
        <h2> 프로젝트 경험 </h2>

        <li><strong> 얼굴 인식 모델 생성 (openCV)</strong></li>
        <li><strong>Mu:Ping</strong></li>
        <li><strong>Ang-Bob</strong></li>
        <li><strong>Flex-Bison Interpreter</strong></li>
        <li><strong> Z-Shop Application</strong></li>
    </ul>
</body>

</html>